VUE_APP_VOTING_SOLIDITY=0xCEb2E361B1B3fB0E44BC337D459A36f4CA467869
VUE_APP_STAKE_CONTRACT_ADDRESS=0x8cf2858168FaE8DF7abE6C6F11839f2b95BC9708
VUE_APP_CHAIN_ID=97
VUE_APP_API_STRAPI_ENDPOINT=https://diversity-voting.contracts.dev/
