VUE_APP_VOTING_SOLIDITY=0x97Eb8410F1b0291F2070eC8370C73efEB9D5D0C8
VUE_APP_STAKE_CONTRACT_ADDRESS=0x8cf2858168FaE8DF7abE6C6F11839f2b95BC9708
VUE_APP_CHAIN_ID=97
#VUE_APP_API_STRAPI_ENDPOINT=https://diversity-voting.contracts.dev/
VUE_APP_API_STRAPI_ENDPOINT=http://localhost:1337/
