VUE_APP_VOTING_SOLIDITY=0xb51Bf8C508f775981bBD1876cd2Ef6f1f4cd03b2
VUE_APP_STAKE_CONTRACT_ADDRESS=0x8cf2858168FaE8DF7abE6C6F11839f2b95BC9708
VUE_APP_CHAIN_ID=97
VUE_APP_API_STRAPI_ENDPOINT=https://diversity-voting-2.contracts.dev/
